1___________________________________________________________________________________2
| . . . . . | . . . . . | . . . . . | . . . . . | . .F.F.F. | . . . . . | . . . . . |
| . . . . . | . .D.D. . | .\|/. . . | . .F.F.F.F|F.F.F.F.F. | . . . . . | . .\V/. . |
| . . . . . | . .D.D. . | . . . . . | .F.F.F.F.F|F.F.F.F. . | . . . . . | . . . . . |
| . . . .\|/| . . . . . | . . . . . | .F.F.F.F.F|F.F.F. . . | . . . . . | . . . . . |
| . . . . . | . .\|/. . | . .\|/. . | .F.F.F.F.F|F. . . . . | .\V/. . . | . . .\V/. |
|___________|___________|______________F.F.F.F.F|___________| _________ | __________|
| . . . . . | . . . . . | . . . . . | .F.F.F.F.F| . . . . . | . . . . . | . . . . . |
| . .\|/. . | . . .\|/. | . . . . . | .F.F.F.F.F| .\V/.D.D. | . . . \V/ | . .X.X. . |
|H. . . . . | . . . . . | . . . . . | . .F.F.F.F| . . .D.D. | . . . . . | .X.X.X.X. |
|H. . . . . | . . . . . | . . .\|/. | . . .F.F.F| . . . . . | . . . . . | . .X.X. . |
| . . . . . | . .\|/. . | . . . . . | . . . .F.F| . . .\V/. | . . . . . | . . . . . |
|___________|___________|___________|_____.F.F.F|___________|___________|___________|
| . .\|/. . | . . . . . | .\|/. . . | . .F.F.F. | . . . . . | . . . . . | . . . . . |
| . . . . . | .\|/. . . | . . . . . | . .F.F.F.F| . . . . . | .\V/. . . | . .D.D. . |
| . . . . . | . . . . . | . . . . . | . .F.F.F.F|F.F. . . . | . . . . . | . .D.D. . |
| . . .\|/. | . . . .\|/| . . . . . | . . . .F.F|F.F.F. . . | . . . . . | . . . . . |
| . . . . . | . . . . . | . . . . . | . . .F.F.F|F.F.F.F.F. | . . .\V/. | . .\V/. . |
3___________________________________________________________________________________4